<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
    <style>
        body{
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border: 5px solid white;
            height: 500px;
            width: 900px;
            border-radius: 95px;
            margin-top: 100px;
            box-shadow: 10px 10px 10px;
        }

        .btn{
            border: none;
            background-color: chocolate;
            font-size: 20px;
            border-radius: 5px;
            padding: 20px;
            color: white;
            margin-bottom: 20px;
        }
        .btn:hover{
            transition: 1s;
            cursor: pointer;
            background-color: rgb(132, 69, 23);
        }
        h3{
            font-size: 40px;
            text-shadow: 1px 1px ;
        }
        .joke{
            font-size: 30px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Best Jokes of the day &#128520;</h3>
        <div id="joke" class="joke">Awesome joke is loading ...  &#128511;</div>
        <button id="jokeBtn" class="btn">Next Joke</button>
    </div>
    <script>

        const jokes=document.querySelector('#joke');
        const jokeBtn=document.querySelector('#jokeBtn');

        const generateJokes = () =>{

            const setHeader = {
                headers : {
                    Accept : "application/json"
                }
            }

            fetch('https://icanhazdadjoke.com',setHeader).
            then((res)=> res.json())
            .then((data)=>{
                jokes.innerHTML=data.joke;
            }).catch((error)=>{
                console.log(error);
            });
        }


        jokeBtn.addEventListener('click',generateJokes);
        generateJokes();



    </script>
</body>
</html>